<!--
title: Contact
-->
<table cellspacing="10" cellpadding="10">
    <tr>
        <td>E-mailadres</td><td><a href="#mailto:j@jelle.xyz">j@jelle.xyz</a></td>
    </tr>
    <tr>
        <td>Telefoon</td><td><a href="tel:+31628488693" class="phone">06 28 48 86 93</a></td>
    </tr>
    <tr>
        <td>Aard.xyz weblog</td><td><a target="_blank" href="http://jelle.aard.xyz">jelle.aard.xyz</a></td>
    </tr>
    <tr>
        <td>FSFE weblog</td><td><a target="_blank" href="http://blogs.fsfe.org/jelle">blogs.fsfe.org/jelle</a></td>
    </tr>
    <tr>
        <td>KVK-nummer</td><td>08147217</td>
    </tr>
</table>

<table cellspacing="10" cellpadding="10">
    <tr>
        <td><a href="https://www.linkedin.com/in/jellehermsen" target="_blank" class="icon_big">&#xe800;</a></td>
        <td><a href="http://twitter.com/jellehermsen" target="_blank" class="icon_big">&#xe801;</a></td>
        <td><a href="http://github.com/jellehermsen" target="_blank" class="icon_big">&#xe802;</a></td>
    </tr>
</table>
